<?xml version='1.0' encoding='UTF-8'?>
<Folder Browseable="True" Group="Explorer" Name="wolf 124" Searchable="True">
  <Place Angle="0" AngularSize="0" Constellation="SGE" DataSetType="Sky" Dec="16.860364447073678" Magnitude="0" Name="wolf 124" Opacity="100" RA="19.191949419296805" Rotation="0" Thumbnail="thumb.jpg" ZoomLevel="0.37002619071640264">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.06833336837291354" BaseTileLevel="0" BottomsUp="False" CenterX="287.879241758" CenterY="16.860358565829" DataSetType="Sky" ElevationModel="False" FileType=".png" Generic="False" Name="wolf 124" OffsetX="4.170737815729554e-06" Projection="Tan" QuadTreeMap="" Rotation="40.639999999999674" Sparse="True" StockSet="False" TileLevels="5" Url="{1}/{3}/{3}_{2}.png" WidthFactor="2">
        <Credits>NASA, ESA, CSA, STScI, Webb ERO Production Team</Credits>
        <CreditsUrl>https://esawebb.org/images/weic2307a-h1dd3n/</CreditsUrl>
        <Description>The luminous, hot star Wolf-Rayet 124 (WR 124) is prominent at the centre of the NASA/ESA/CSA James Webb Space Telescope’s composite image combining near-infrared and mid-infrared wavelengths of light. The star displays the characteristic diffraction spikes of Webb’s Near-infrared Camera (NIRCam), caused by the physical structure of the telescope itself. NIRCam effectively balances the brightness of the star with the fainter gas and dust surrounding it, while Webb’s Mid-Infrared Instrument (MIRI) reveals the nebula’s structure. Background stars and galaxies populate the field of view and peek through the nebula of gas and dust that has been ejected from the ageing massive star to span 10 light-years across space. A history of the star’s past episodes of mass loss can be read in the nebula’s structure. Rather than smooth shells, the nebula is formed from random, asymmetric ejections. Bright clumps of gas and dust appear like tadpoles swimming toward the star, their tails streaming out behind them, blown back by the stellar wind. This image combines various filters from both Webb imaging instruments, with the colour red assigned to wavelengths of 4.44, 4.7, 12.8, and 18 microns (F444W, F470N, F1280W, F1800W), green to 2.1, 3.35, and 11.3 microns (F210M, F335M, F1130W), and blue to 0.9, 1.5, and 7.7 microns (F090W, F150W, F770W). [Image Description: A large, bright star shines from the centre with smaller stars scattered throughout the image. A clumpy cloud of material surrounds the central star, with more material above and below than on the sides, in some places allowing background stars to peek through. The cloud material is yellow closer to the star.]</Description>
        <ThumbnailUrl>thumb.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
